// Material.003 genrated by blender2ogre 0.5.8

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.007181336637586355 0.19598226249217987 0.006375129800289869 1.0
            diffuse 0.005745069395677288 0.15678581233003452 0.005100103916229365 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
